Conv	./src/Conv.hs	1
ConvError	./src/Conv.hs	59
FApp	./src/FSyntax.hs	13
FCons	./src/FSyntax.hs	9
FExpr	./src/FSyntax.hs	6
FHd	./src/FSyntax.hs	10
FIf	./src/FSyntax.hs	12
FNil	./src/FSyntax.hs	8
FPrint	./src/FPrint.hs	1
FProgram	./src/FSyntax.hs	3
FProgram	./src/FSyntax.hs	3
FSyntax	./src/FSyntax.hs	1
FTl	./src/FSyntax.hs	11
FVar	./src/FSyntax.hs	7
HTree	./src/Conv.hs	10
Main	./app/Main.hs	1
Nil	./src/Conv.hs	10
Node	./src/Conv.hs	10
NumError	./src/Conv.hs	60
ThrowsError	./src/Conv.hs	57
TreeParseError	./src/Conv.hs	61
angles	./src/Conv.hs	31
angles	./src/Conv.hs	32
conv	./src/Conv.hs	77
convertToList	./src/Conv.hs	96
convertToList	./src/Conv.hs	97
convertToNum	./src/Conv.hs	87
convertToNum	./src/Conv.hs	88
convertToNumList	./src/Conv.hs	69
convertToNumList	./src/Conv.hs	70
datafyExpr	./src/FPrint.hs	12
datafyExpr	./src/FPrint.hs	13
datafyProg	./src/FPrint.hs	9
datafyProg	./src/FPrint.hs	10
guardError	./src/Conv.hs	81
guardError	./src/Conv.hs	82
instance	./src/Conv.hs	13
isNil	./src/Conv.hs	84
lexeme	./src/Conv.hs	28
lexeme	./src/Conv.hs	29
main	./Setup.hs	2
main	./app/Main.hs	10
main	./app/Main.hs	11
main	./test/Spec.hs	4
main	./test/Spec.hs	5
nil	./src/Conv.hs	43
nil	./src/Conv.hs	44
node	./src/Conv.hs	46
node	./src/Conv.hs	47
runConv	./src/Conv.hs	75
runTreeParser	./src/Conv.hs	64
runTreeParser	./src/Conv.hs	65
rword	./src/Conv.hs	34
rword	./src/Conv.hs	35
sc	./src/Conv.hs	19
sc	./src/Conv.hs	20
stringConcat	./src/FPrint.hs	7
symbol	./src/Conv.hs	25
symbol	./src/Conv.hs	26
testProgram1	./test/Spec.hs	11
testProgram2	./test/Spec.hs	12
testProgram3	./test/Spec.hs	13
tree	./src/Conv.hs	40
tree	./src/Conv.hs	41
whileParser	./src/Conv.hs	37
whileParser	./src/Conv.hs	38
