Conv	./src/Conv.hs	1
ConvError	./src/Conv.hs	54
FApp	./src/FSyntax.hs	22
FCons	./src/FSyntax.hs	18
FError	./src/FSyntax.hs	30
FEval	./src/FEval.hs	7
FExpr	./src/FSyntax.hs	15
FHd	./src/FSyntax.hs	19
FIf	./src/FSyntax.hs	21
FNil	./src/FSyntax.hs	17
FParseError	./src/FSyntax.hs	31
FPrint	./src/FPrint.hs	1
FProgram	./src/FSyntax.hs	12
FProgram	./src/FSyntax.hs	12
FSyntax	./src/FSyntax.hs	1
FThrowsError	./src/FSyntax.hs	28
FTl	./src/FSyntax.hs	20
FVar	./src/FSyntax.hs	16
HTree	./src/FSyntax.hs	5
Main	./app/Main.hs	1
Nil	./src/FSyntax.hs	5
Node	./src/FSyntax.hs	5
NumError	./src/Conv.hs	55
Sem	./src/FSyntax.hs	25
Sem	./src/FSyntax.hs	25
ThrowsError	./src/Conv.hs	52
TreeParseError	./src/Conv.hs	56
angles	./src/Conv.hs	26
angles	./src/Conv.hs	27
conv	./src/Conv.hs	72
convertToList	./src/Conv.hs	91
convertToList	./src/Conv.hs	92
convertToNum	./src/Conv.hs	82
convertToNum	./src/Conv.hs	83
convertToNumList	./src/Conv.hs	64
convertToNumList	./src/Conv.hs	65
datafyExpr	./src/FPrint.hs	12
datafyExpr	./src/FPrint.hs	13
datafyProg	./src/FPrint.hs	9
datafyProg	./src/FPrint.hs	10
evalFExpr	./src/FEval.hs	14
evalFExpr	./src/FEval.hs	15
evalFprog	./src/FEval.hs	9
evalFprog	./src/FEval.hs	10
guardError	./src/Conv.hs	76
guardError	./src/Conv.hs	77
instance	./src/FSyntax.hs	8
isNil	./src/Conv.hs	79
lexeme	./src/Conv.hs	23
lexeme	./src/Conv.hs	24
main	./Setup.hs	2
main	./app/Main.hs	10
main	./app/Main.hs	11
main	./test/Spec.hs	4
main	./test/Spec.hs	5
nil	./src/Conv.hs	38
nil	./src/Conv.hs	39
node	./src/Conv.hs	41
node	./src/Conv.hs	42
runConv	./src/Conv.hs	70
runTreeParser	./src/Conv.hs	59
runTreeParser	./src/Conv.hs	60
rword	./src/Conv.hs	29
rword	./src/Conv.hs	30
sc	./src/Conv.hs	14
sc	./src/Conv.hs	15
stringConcat	./src/FPrint.hs	7
symbol	./src/Conv.hs	20
symbol	./src/Conv.hs	21
testProgram1	./test/Spec.hs	11
testProgram2	./test/Spec.hs	12
testProgram3	./test/Spec.hs	13
tree	./src/Conv.hs	35
tree	./src/Conv.hs	36
whileParser	./src/Conv.hs	32
whileParser	./src/Conv.hs	33
