Conv	./src/Conv.hs	1
ConvError	./src/FSyntax.hs	30
FApp	./src/FSyntax.hs	22
FCons	./src/FSyntax.hs	18
FEval	./src/FEval.hs	13
FExpr	./src/FSyntax.hs	15
FHd	./src/FSyntax.hs	19
FIf	./src/FSyntax.hs	21
FNil	./src/FSyntax.hs	17
FPrint	./src/FPrint.hs	1
FProgram	./src/FSyntax.hs	12
FProgram	./src/FSyntax.hs	12
FSyntax	./src/FSyntax.hs	1
FTl	./src/FSyntax.hs	20
FVar	./src/FSyntax.hs	16
HTree	./src/FSyntax.hs	5
Main	./app/Main.hs	1
Nil	./src/FSyntax.hs	5
Node	./src/FSyntax.hs	5
NumError	./src/FSyntax.hs	31
Sem	./src/FSyntax.hs	25
Sem	./src/FSyntax.hs	25
ThrowsError	./src/FSyntax.hs	28
TreeParseError	./src/FSyntax.hs	32
angles	./src/Conv.hs	26
angles	./src/Conv.hs	27
conv	./src/Conv.hs	65
convertToList	./src/Conv.hs	84
convertToList	./src/Conv.hs	85
convertToNum	./src/Conv.hs	75
convertToNum	./src/Conv.hs	76
convertToNumList	./src/Conv.hs	57
convertToNumList	./src/Conv.hs	58
datafyExpr	./src/FPrint.hs	12
datafyExpr	./src/FPrint.hs	13
datafyProg	./src/FPrint.hs	9
datafyProg	./src/FPrint.hs	10
evalFExpr	./src/FEval.hs	19
evalFExpr	./src/FEval.hs	20
evalFProg	./src/FEval.hs	9
evalFProg	./src/FEval.hs	10
guardError	./src/Conv.hs	69
guardError	./src/Conv.hs	70
instance	./src/FSyntax.hs	8
isNil	./src/Conv.hs	72
lexeme	./src/Conv.hs	23
lexeme	./src/Conv.hs	24
main	./Setup.hs	2
main	./app/Main.hs	14
main	./app/Main.hs	15
main	./test/Spec.hs	4
main	./test/Spec.hs	5
nil	./src/Conv.hs	38
nil	./src/Conv.hs	39
node	./src/Conv.hs	41
node	./src/Conv.hs	42
processProgram	./app/Main.hs	25
processProgram	./app/Main.hs	26
runConv	./src/Conv.hs	63
runFProgram	./src/FEval.hs	15
runFProgram	./src/FEval.hs	16
runTreeParser	./src/Conv.hs	52
runTreeParser	./src/Conv.hs	53
rword	./src/Conv.hs	29
rword	./src/Conv.hs	30
sc	./src/Conv.hs	14
sc	./src/Conv.hs	15
stringConcat	./src/FPrint.hs	7
symbol	./src/Conv.hs	20
symbol	./src/Conv.hs	21
testProgram1	./test/Spec.hs	11
testProgram2	./test/Spec.hs	12
testProgram3	./test/Spec.hs	13
tree	./src/Conv.hs	35
tree	./src/Conv.hs	36
whileParser	./src/Conv.hs	32
whileParser	./src/Conv.hs	33
