Conv	./src/Conv.hs	1
FApp	./src/FSyntax.hs	13
FCons	./src/FSyntax.hs	9
FExpr	./src/FSyntax.hs	6
FHd	./src/FSyntax.hs	10
FIf	./src/FSyntax.hs	12
FNil	./src/FSyntax.hs	8
FPrint	./src/FPrint.hs	1
FProgram	./src/FSyntax.hs	3
FProgram	./src/FSyntax.hs	3
FSyntax	./src/FSyntax.hs	1
FTl	./src/FSyntax.hs	11
FVar	./src/FSyntax.hs	7
HTree	./src/Conv.hs	8
Main	./app/Main.hs	1
Nil	./src/Conv.hs	8
Node	./src/Conv.hs	8
angles	./src/Conv.hs	27
angles	./src/Conv.hs	28
datafyExpr	./src/FPrint.hs	12
datafyExpr	./src/FPrint.hs	13
datafyProg	./src/FPrint.hs	9
datafyProg	./src/FPrint.hs	10
instance	./src/Conv.hs	11
lexeme	./src/Conv.hs	24
lexeme	./src/Conv.hs	25
main	./Setup.hs	2
main	./app/Main.hs	8
main	./app/Main.hs	9
main	./test/Spec.hs	4
main	./test/Spec.hs	5
nil	./src/Conv.hs	39
nil	./src/Conv.hs	40
node	./src/Conv.hs	42
node	./src/Conv.hs	43
rword	./src/Conv.hs	30
rword	./src/Conv.hs	31
sc	./src/Conv.hs	15
sc	./src/Conv.hs	16
stringConcat	./src/FPrint.hs	7
symbol	./src/Conv.hs	21
symbol	./src/Conv.hs	22
testProgram1	./test/Spec.hs	11
testProgram2	./test/Spec.hs	12
testProgram3	./test/Spec.hs	13
tree	./src/Conv.hs	36
tree	./src/Conv.hs	37
whileParser	./src/Conv.hs	33
whileParser	./src/Conv.hs	34
