Conv	./src/Conv.hs	1
HTree	./src/Conv.hs	8
Lib	./src/Lib.hs	1
Main	./app/Main.hs	1
Nil	./src/Conv.hs	8
Node	./src/Conv.hs	8
angles	./src/Conv.hs	27
angles	./src/Conv.hs	28
instance	./src/Conv.hs	11
lexeme	./src/Conv.hs	24
lexeme	./src/Conv.hs	25
main	./Setup.hs	2
main	./app/Main.hs	3
main	./app/Main.hs	4
main	./test/Spec.hs	1
main	./test/Spec.hs	2
nil	./src/Conv.hs	39
nil	./src/Conv.hs	40
node	./src/Conv.hs	42
node	./src/Conv.hs	43
rword	./src/Conv.hs	30
rword	./src/Conv.hs	31
sc	./src/Conv.hs	15
sc	./src/Conv.hs	16
someFunc	./src/Lib.hs	5
someFunc	./src/Lib.hs	6
symbol	./src/Conv.hs	21
symbol	./src/Conv.hs	22
tree	./src/Conv.hs	36
tree	./src/Conv.hs	37
whileParser	./src/Conv.hs	33
whileParser	./src/Conv.hs	34
